[lenta]
title_tag = h1
title_attr_first = itemprop
title_attr_second = headline
content_tag = div
content_attr = articleBody

[ria]
title_tag = h1
title_attr_first = itemprop
title_attr_second = name
content_tag = div
content_attr = articleBody

